[defaults]
inventory = hosts
remote_user = vagrant
host_key_checking = False
roles_path = /home/vagrant/playbooks/acpc/roles
forks = 50
[ssh_connection]
control_path = %(directory)s/%%h-%%r
control_persist = 10m
